body{
    background: #F2F2F2F2;
}

.parent {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    }
    
    .div1 { grid-area: 9 / 7 / 11 / 10; }
    .div2 { grid-area: 6 / 2 / 11 / 6; }
    .div3 { grid-area: 6 / 7 / 8 / 10; }
    .div4 { grid-area: 1 / 1 / 3 / 10; }
    .div5 { grid-area: 2 / 2 / 5 / 10; }
    .div1{
        background: white;
        margin: 0.5rem;
        border-radius: 15px;
        padding: 2rem;
   

    }
    .div2{
        background: white;
        margin: 0.5rem;
        border-radius: 15px;
        padding: 2rem;
      
    }
    .div3{
        background: white;
        margin: 0.5rem;
        border-radius: 15px;
        padding: 2rem;
    }
    .div4{
        background: #004F71;
        
    }
    .div5{
       background:  white;
       margin: 0.5rem;
       height: 20rem;
       border-radius: 15px;
       padding: 2rem;

               
    }
    .photo {
        width: 7rem;
        margin: 2rem;
        
        display: flex;
        justify-content: end;
      
      }
    h2{
        color: #004F71;
    }