
		* {
    margin: 0;
    padding: 0;
} 
		a{
			text-decoration:none;
			color: white;
		}
		p{
			display: flex;
		}
	
		a:hover{
			text-decoration: underline;
		}
        /* Styles pour la modale */


		.modal {
			
			position: fixed;
			z-index: 1;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			
		  }
		  
		  .modal-content {
			background-color: #ffffff;
			margin: 10% auto;
			padding: 20px;
			font-size: larger;
			width: 80%;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
			
		  }
		  
		  .close {
			color: #aaa;
			float: right;
			font-size: 28px;
			font-weight: bold;
		  }
		  
		  .close:hover,
		  .close:focus {
			color: black;
			text-decoration: none;
			cursor: pointer;
		  }
		  
		.logo-entete img{
			height: 100px;
		}
     
     
          
		body {
			background-color: #f1f1f1;
			font-family: Arial, sans-serif;
         background-color: #D6D84C;
		}
		.container {
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
			padding: 20px;
			margin: 20px auto;
			margin-bottom: 30rem;
			max-width: 700px;
			text-align: center;
		}
		h1 {
			font-size: 24px;
			margin-bottom: 20px;
		}
		input[type="text"], input[type="password"] {
			border: none;
			border-radius: 3px;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.1) inset;
			display: block;
			font-size: 16px;
			margin: 24px;
			padding: 10px;
			width: 90%;
			
		}
		input[type="submit"] {
			background-color: #D6D84C;
			border: none;
			border-radius: 3px;
			color: #fff;
			cursor: pointer;
			font-size: 16px;
			padding: 10px;
			width: 100%;
		}
		input[type="submit"]:hover {
			background-color: #a5a64b;
		}
		.grid-container {
  display: grid;
  grid-template-columns: auto
   auto;
   border-bottom: 1px solid #3a3a3a ;
  

  padding: 10px;
}
.grid-item {
  
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
footer{
	background-color: #2d2d2d;
	font-size:14px;
	width:100%;
	
   
	color: white;
	position: fixed;
	bottom: 0;
	font-family:"Lato",Helvetica,Arial,sans-serif;
	font-weight: 300px;
	max-height: 20rem;
	


}
footer p{
	padding: 5px;
}
.text-footer{
	font-size:11px;
	margin-left: 4rem;

}
.grid-item-2 img{
	width: 25px;
	margin-left: 10px;
	margin-bottom: 20px;	

}
.grid-item-2-img{
display: flex;
justify-content: right;

}
.grid-item-2 p{
	
	
	justify-content: right;
}
.grid-item-2{
	margin-right: 4rem;
}
.grid-item-1 img{
	width: 150px;
	margin-bottom: 10px;


}
.grid-item-1{
	margin-left: 4rem;
}
